# SaveUtils

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/org/itzsave/: SaveCore.java  SaveUtils.java
src/main/java/org/itzsave/commands/: AutoTrashCommand.java  DonationCommand.java  GiveSpawnerCommand.java  MentionCommand.java  NightvisionCommand.java  RuleCommand.java  SaveCoreCommand.java  SaveUtilCommand.java
src/main/java/org/itzsave/commands/autotrash/: AutoTrash.java
src/main/java/org/itzsave/events/: IllegalBookCreationEvent.java  ItemPickupEvent.java  SpawnerBreakEvent.java
src/main/java/org/itzsave/handlers/: AutoTrashHandler.java  CustomCommandHandler.java  PlaceholderHandler.java
src/main/java/org/itzsave/listeners/: BedInteractEvent.java  ChatListener.java  CommandListener.java  CustomCommandListener.java  EntityListener.java  GrindstoneEnchantListener.java  IllegalBookCreationListener.java  ItemPickupListener.java  PhantomListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerListener.java  SleepPercentageListener.java  VoidDamageListener.java  WitherSpawnListener.java
src/main/java/org/itzsave/tasks/: Announcement.java  AnnouncerTask.java  AntiRaidFarm.java
src/main/java/org/itzsave/utils/: ChatCenter.java  ConfigManager.java  DefaultFontInfo.java  Messages.java  SpawnerAPI.java  TextUtils.java
src/main/resources/: config.yml  lang.yml  paper-plugin.yml  plugin.yml
