plugins {
    id 'java'
}

group = 'org.itzsave'
version = '1.1.0-SNAPSHOT'

compileJava {
    options.compilerArgs += ['-parameters']
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven{ url = uri("https://repo.purpurmc.org/snapshots")}
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    //compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly("org.purpurmc.purpur:purpur-api:1.19.2-R0.1-SNAPSHOT")
    compileOnly('me.clip:placeholderapi:2.11.2')
    compileOnly("net.luckperms:api:5.4")
}
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}