plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'

}

group = 'org.itzsave'
version = '2.0.3-SNAPSHOT'

compileJava {
    options.compilerArgs += ['-parameters']
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    maven { url = "https://repo.purpurmc.org/snapshots" }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly("org.purpurmc.purpur:purpur-api:1.19.3-R0.1-SNAPSHOT")
    compileOnly('me.clip:placeholderapi:2.11.2')
    compileOnly("net.luckperms:api:5.4")
    implementation('me.mattstudios.utils:matt-framework:1.4.6')
}

shadowJar {
    minimize()
    classifier(null)
    relocate 'me.mattstudios.mf', 'org.itzsave.utils'
}
processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}